{
  "name": "pttest-client",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-ui-router": "ui-router#^0.3.2",
    "angular-bootstrap": "^2.3.1",
    "ng-bundle-collection": "=1.0.24",
    "bootstrap": "^3.3.7",
    "lodash": "^4.17.2",
    "ngInfiniteScroll": "^1.3.4"
  }
}
